.info
	margin-bottom: 10px
.info__title
	font-family: $fontBold
	font-size: $fontSizeTitle
	margin-bottom: 3px
.info__text
	margin-left: -35px
	p
		text-indent: 35px
		text-align: justify
		line-height: 20px
		margin-left: 35px
		margin-bottom: 20px