.page-nav
	text-align: right
	margin-right: 20px
.page-nav__list
	width: 24px
	height: 23px
	border: 1px solid $colorGray
	border-radius: 2px
	background: #FBFBFB
	text-align: center
	font-size: 12px
	line-height: 23px
	font-family: $fontBold
.page-nav__list:hover
	box-shadow: 0px 1px 1px 0px #969696,inset 0px 1px 0px 1px #fff
.page-nav__list_active, .page-nav__list_active:hover
	background: #E0E0E0
	box-shadow: none
.page-nav__list_prev

.page-nav__list_num

.page-nav__link
	display: block
	height: 100%
	text-decoration: none
	color: #7F7F7F
.page-nav__list_next

