.ui-slider
	position: relative
	text-align: left
	height: 4px
	background: #DEE1E4
	margin-bottom: 30px
.ui-slider .ui-slider-handle
	position: absolute
	cursor: default
	outline: none
	@include sprite($slider-handle)
	top: 1px
.ui-slider .ui-slider-range
	position: absolute
	display: block
	border: 2px solid $coloreOrange
