.sort
	position: relative
	width: 740px
	background: #E4EBEE
	border: 1px solid $colorGray
	border-radius: 10px
	height: 50px
	margin-bottom: 20px
.sort__box
	display: inline-block
.sort__box_left
	float: left
	margin-top: 10px
.sort__box_right
	float: right
.sort__item
	display: inline-block
	vertical-align: middle
	margin-right: 5px
.sort__item_label
	margin-left: 20px
	color: #5D656C
.sort__item_list-label
	position: relative
	width: 130px
	line-height: 25px
	font-family: $fontLight
	color: #7F7F7F
	padding-left: 10px
	background: #fff
	border: 1px solid $colorGray
	border-radius: 3px
	box-shadow: inset 0px 1px 1px 0px rgba(148, 148, 148, 0.43)
	cursor: pointer
.sort__item_list-label:after
	content: ' '
	display: inline-block
	position: absolute
	top: 8px
	right: 5px
.sort__item_list-label_closed:after
	@include sprite($show-line-sort)
.sort__item_list-label_open:after
	@include sprite($hide-line-sort)
.sort__item_list
	display: none
	z-index: 10
	position: absolute
	top: 24px
	left: 138px
	width: 135px
	line-height: 25px
	font-family: $fontLight
	color: #7F7F7F
	padding-left: 5px
	background: #fff
	border: 1px solid $colorGray
	border-radius: 3px
	box-shadow: 0px 1px 4.85px 0.15px rgba(134, 134, 134, 0.75)
.sort__choice
	width: 100%
	cursor: pointer
.sort__choice:hover
	font-family: $fontSemibold
.sort__item_show
	margin: 0
.sort__type
	float: right
	border-left: 1px solid $colorGray
	height: 100%
.sort__link
	display: block
	text-indent: 100px
	margin: 17px 18px
	overflow: hidden
	@include sprite-image($block_hover)
	@include sprite-width($block_hover)
	@include sprite-height($block_hover)
.sort__link_list-block
	@include sprite-position($list_block)
.sort__link_block
	@include sprite-position($block)
.sort__link_list
	@include sprite-position($list)
.sort__link_list-block:hover
	@include sprite-position($list_block_hover)
.sort__link_block:hover
	@include sprite-position($block_hover)
.sort__link_list:hover
	@include sprite-position($list_hover)
.sort__type_active
	.sort__link_list-block
		@include sprite-position($list_block_hover)
	.sort__link_block
		@include sprite-position($block_hover)
	.sort__link_list
		@include sprite-position($list_hover)
