/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$address-name: 'address'
$address-x: 55px
$address-y: 0px
$address-offset-x: -55px
$address-offset-y: 0px
$address-width: 11px
$address-height: 16px
$address-total-width: 1984px
$address-total-height: 43px
$address-image: '../img/sprite.png'
$address: (55px, 0px, -55px, 0px, 11px, 16px, 1984px, 43px, '../img/sprite.png', 'address', )
$black-name: 'black'
$black-x: 942px
$black-y: 0px
$black-offset-x: -942px
$black-offset-y: 0px
$black-width: 37px
$black-height: 37px
$black-total-width: 1984px
$black-total-height: 43px
$black-image: '../img/sprite.png'
$black: (942px, 0px, -942px, 0px, 37px, 37px, 1984px, 43px, '../img/sprite.png', 'black', )
$block-name: 'block'
$block-x: 319px
$block-y: 0px
$block-offset-x: -319px
$block-offset-y: 0px
$block-width: 16px
$block-height: 16px
$block-total-width: 1984px
$block-total-height: 43px
$block-image: '../img/sprite.png'
$block: (319px, 0px, -319px, 0px, 16px, 16px, 1984px, 43px, '../img/sprite.png', 'block', )
$block-hover-name: 'block_hover'
$block-hover-x: 579px
$block-hover-y: 0px
$block-hover-offset-x: -579px
$block-hover-offset-y: 0px
$block-hover-width: 18px
$block-hover-height: 18px
$block-hover-total-width: 1984px
$block-hover-total-height: 43px
$block-hover-image: '../img/sprite.png'
$block-hover: (579px, 0px, -579px, 0px, 18px, 18px, 1984px, 43px, '../img/sprite.png', 'block_hover', )
$blue-name: 'blue'
$blue-x: 1113px
$blue-y: 0px
$blue-offset-x: -1113px
$blue-offset-y: 0px
$blue-width: 37px
$blue-height: 37px
$blue-total-width: 1984px
$blue-total-height: 43px
$blue-image: '../img/sprite.png'
$blue: (1113px, 0px, -1113px, 0px, 37px, 37px, 1984px, 43px, '../img/sprite.png', 'blue', )
$brown-name: 'brown'
$brown-x: 1569px
$brown-y: 0px
$brown-offset-x: -1569px
$brown-offset-y: 0px
$brown-width: 37px
$brown-height: 37px
$brown-total-width: 1984px
$brown-total-height: 43px
$brown-image: '../img/sprite.png'
$brown: (1569px, 0px, -1569px, 0px, 37px, 37px, 1984px, 43px, '../img/sprite.png', 'brown', )
$checkbox-checked-name: 'checkbox_checked'
$checkbox-checked-x: 150px
$checkbox-checked-y: 0px
$checkbox-checked-offset-x: -150px
$checkbox-checked-offset-y: 0px
$checkbox-checked-width: 13px
$checkbox-checked-height: 10px
$checkbox-checked-total-width: 1984px
$checkbox-checked-total-height: 43px
$checkbox-checked-image: '../img/sprite.png'
$checkbox-checked: (150px, 0px, -150px, 0px, 13px, 10px, 1984px, 43px, '../img/sprite.png', 'checkbox_checked', )
$checkbox-hover-name: 'checkbox_hover'
$checkbox-hover-x: 183px
$checkbox-hover-y: 0px
$checkbox-hover-offset-x: -183px
$checkbox-hover-offset-y: 0px
$checkbox-hover-width: 13px
$checkbox-hover-height: 10px
$checkbox-hover-total-width: 1984px
$checkbox-hover-total-height: 43px
$checkbox-hover-image: '../img/sprite.png'
$checkbox-hover: (183px, 0px, -183px, 0px, 13px, 10px, 1984px, 43px, '../img/sprite.png', 'checkbox_hover', )
$footer-fb-name: 'footer_fb'
$footer-fb-x: 1626px
$footer-fb-y: 0px
$footer-fb-offset-x: -1626px
$footer-fb-offset-y: 0px
$footer-fb-width: 43px
$footer-fb-height: 43px
$footer-fb-total-width: 1984px
$footer-fb-total-height: 43px
$footer-fb-image: '../img/sprite.png'
$footer-fb: (1626px, 0px, -1626px, 0px, 43px, 43px, 1984px, 43px, '../img/sprite.png', 'footer_fb', )
$footer-fb-hover-name: 'footer_fb_hover'
$footer-fb-hover-x: 1689px
$footer-fb-hover-y: 0px
$footer-fb-hover-offset-x: -1689px
$footer-fb-hover-offset-y: 0px
$footer-fb-hover-width: 43px
$footer-fb-hover-height: 43px
$footer-fb-hover-total-width: 1984px
$footer-fb-hover-total-height: 43px
$footer-fb-hover-image: '../img/sprite.png'
$footer-fb-hover: (1689px, 0px, -1689px, 0px, 43px, 43px, 1984px, 43px, '../img/sprite.png', 'footer_fb_hover', )
$footer-tw-name: 'footer_tw'
$footer-tw-x: 1941px
$footer-tw-y: 0px
$footer-tw-offset-x: -1941px
$footer-tw-offset-y: 0px
$footer-tw-width: 43px
$footer-tw-height: 43px
$footer-tw-total-width: 1984px
$footer-tw-total-height: 43px
$footer-tw-image: '../img/sprite.png'
$footer-tw: (1941px, 0px, -1941px, 0px, 43px, 43px, 1984px, 43px, '../img/sprite.png', 'footer_tw', )
$footer-tw-hover-name: 'footer_tw_hover'
$footer-tw-hover-x: 1752px
$footer-tw-hover-y: 0px
$footer-tw-hover-offset-x: -1752px
$footer-tw-hover-offset-y: 0px
$footer-tw-hover-width: 43px
$footer-tw-hover-height: 43px
$footer-tw-hover-total-width: 1984px
$footer-tw-hover-total-height: 43px
$footer-tw-hover-image: '../img/sprite.png'
$footer-tw-hover: (1752px, 0px, -1752px, 0px, 43px, 43px, 1984px, 43px, '../img/sprite.png', 'footer_tw_hover', )
$footer-vk-name: 'footer_vk'
$footer-vk-x: 1815px
$footer-vk-y: 0px
$footer-vk-offset-x: -1815px
$footer-vk-offset-y: 0px
$footer-vk-width: 43px
$footer-vk-height: 43px
$footer-vk-total-width: 1984px
$footer-vk-total-height: 43px
$footer-vk-image: '../img/sprite.png'
$footer-vk: (1815px, 0px, -1815px, 0px, 43px, 43px, 1984px, 43px, '../img/sprite.png', 'footer_vk', )
$footer-vk-hover-name: 'footer_vk_hover'
$footer-vk-hover-x: 1878px
$footer-vk-hover-y: 0px
$footer-vk-hover-offset-x: -1878px
$footer-vk-hover-offset-y: 0px
$footer-vk-hover-width: 43px
$footer-vk-hover-height: 43px
$footer-vk-hover-total-width: 1984px
$footer-vk-hover-total-height: 43px
$footer-vk-hover-image: '../img/sprite.png'
$footer-vk-hover: (1878px, 0px, -1878px, 0px, 43px, 43px, 1984px, 43px, '../img/sprite.png', 'footer_vk_hover', )
$gray-name: 'gray'
$gray-x: 1056px
$gray-y: 0px
$gray-offset-x: -1056px
$gray-offset-y: 0px
$gray-width: 37px
$gray-height: 37px
$gray-total-width: 1984px
$gray-total-height: 43px
$gray-image: '../img/sprite.png'
$gray: (1056px, 0px, -1056px, 0px, 37px, 37px, 1984px, 43px, '../img/sprite.png', 'gray', )
$green-name: 'green'
$green-x: 1455px
$green-y: 0px
$green-offset-x: -1455px
$green-offset-y: 0px
$green-width: 37px
$green-height: 37px
$green-total-width: 1984px
$green-total-height: 43px
$green-image: '../img/sprite.png'
$green: (1455px, 0px, -1455px, 0px, 37px, 37px, 1984px, 43px, '../img/sprite.png', 'green', )
$green-dot-name: 'green_dot'
$green-dot-x: 0px
$green-dot-y: 0px
$green-dot-offset-x: 0px
$green-dot-offset-y: 0px
$green-dot-width: 7px
$green-dot-height: 7px
$green-dot-total-width: 1984px
$green-dot-total-height: 43px
$green-dot-image: '../img/sprite.png'
$green-dot: (0px, 0px, 0px, 0px, 7px, 7px, 1984px, 43px, '../img/sprite.png', 'green_dot', )
$header-fb-name: 'header_fb'
$header-fb-x: 755px
$header-fb-y: 0px
$header-fb-offset-x: -755px
$header-fb-offset-y: 0px
$header-fb-width: 26px
$header-fb-height: 26px
$header-fb-total-width: 1984px
$header-fb-total-height: 43px
$header-fb-image: '../img/sprite.png'
$header-fb: (755px, 0px, -755px, 0px, 26px, 26px, 1984px, 43px, '../img/sprite.png', 'header_fb', )
$header-fb-hover-name: 'header_fb_hover'
$header-fb-hover-x: 709px
$header-fb-hover-y: 0px
$header-fb-hover-offset-x: -709px
$header-fb-hover-offset-y: 0px
$header-fb-hover-width: 26px
$header-fb-hover-height: 26px
$header-fb-hover-total-width: 1984px
$header-fb-hover-total-height: 43px
$header-fb-hover-image: '../img/sprite.png'
$header-fb-hover: (709px, 0px, -709px, 0px, 26px, 26px, 1984px, 43px, '../img/sprite.png', 'header_fb_hover', )
$header-tw-name: 'header_tw'
$header-tw-x: 663px
$header-tw-y: 0px
$header-tw-offset-x: -663px
$header-tw-offset-y: 0px
$header-tw-width: 26px
$header-tw-height: 26px
$header-tw-total-width: 1984px
$header-tw-total-height: 43px
$header-tw-image: '../img/sprite.png'
$header-tw: (663px, 0px, -663px, 0px, 26px, 26px, 1984px, 43px, '../img/sprite.png', 'header_tw', )
$header-tw-hover-name: 'header_tw_hover'
$header-tw-hover-x: 617px
$header-tw-hover-y: 0px
$header-tw-hover-offset-x: -617px
$header-tw-hover-offset-y: 0px
$header-tw-hover-width: 26px
$header-tw-hover-height: 26px
$header-tw-hover-total-width: 1984px
$header-tw-hover-total-height: 43px
$header-tw-hover-image: '../img/sprite.png'
$header-tw-hover: (617px, 0px, -617px, 0px, 26px, 26px, 1984px, 43px, '../img/sprite.png', 'header_tw_hover', )
$header-vk-name: 'header_vk'
$header-vk-x: 895px
$header-vk-y: 0px
$header-vk-offset-x: -895px
$header-vk-offset-y: 0px
$header-vk-width: 27px
$header-vk-height: 26px
$header-vk-total-width: 1984px
$header-vk-total-height: 43px
$header-vk-image: '../img/sprite.png'
$header-vk: (895px, 0px, -895px, 0px, 27px, 26px, 1984px, 43px, '../img/sprite.png', 'header_vk', )
$header-vk-hover-name: 'header_vk_hover'
$header-vk-hover-x: 801px
$header-vk-hover-y: 0px
$header-vk-hover-offset-x: -801px
$header-vk-hover-offset-y: 0px
$header-vk-hover-width: 27px
$header-vk-hover-height: 26px
$header-vk-hover-total-width: 1984px
$header-vk-hover-total-height: 43px
$header-vk-hover-image: '../img/sprite.png'
$header-vk-hover: (801px, 0px, -801px, 0px, 27px, 26px, 1984px, 43px, '../img/sprite.png', 'header_vk_hover', )
$hide-line-name: 'hide_line'
$hide-line-x: 541px
$hide-line-y: 0px
$hide-line-offset-x: -541px
$hide-line-offset-y: 0px
$hide-line-width: 18px
$hide-line-height: 11px
$hide-line-total-width: 1984px
$hide-line-total-height: 43px
$hide-line-image: '../img/sprite.png'
$hide-line: (541px, 0px, -541px, 0px, 18px, 11px, 1984px, 43px, '../img/sprite.png', 'hide_line', )
$hide-line-sort-name: 'hide_line_sort'
$hide-line-sort-x: 216px
$hide-line-sort-y: 0px
$hide-line-sort-offset-x: -216px
$hide-line-sort-offset-y: 0px
$hide-line-sort-width: 13px
$hide-line-sort-height: 9px
$hide-line-sort-total-width: 1984px
$hide-line-sort-total-height: 43px
$hide-line-sort-image: '../img/sprite.png'
$hide-line-sort: (216px, 0px, -216px, 0px, 13px, 9px, 1984px, 43px, '../img/sprite.png', 'hide_line_sort', )
$liner-name: 'liner'
$liner-x: 27px
$liner-y: 0px
$liner-offset-x: -27px
$liner-offset-y: 0px
$liner-width: 8px
$liner-height: 14px
$liner-total-width: 1984px
$liner-total-height: 43px
$liner-image: '../img/sprite.png'
$liner: (27px, 0px, -27px, 0px, 8px, 14px, 1984px, 43px, '../img/sprite.png', 'liner', )
$list-name: 'list'
$list-x: 391px
$list-y: 0px
$list-offset-x: -391px
$list-offset-y: 0px
$list-width: 16px
$list-height: 16px
$list-total-width: 1984px
$list-total-height: 43px
$list-image: '../img/sprite.png'
$list: (391px, 0px, -391px, 0px, 16px, 16px, 1984px, 43px, '../img/sprite.png', 'list', )
$list-block-name: 'list_block'
$list-block-x: 355px
$list-block-y: 0px
$list-block-offset-x: -355px
$list-block-offset-y: 0px
$list-block-width: 16px
$list-block-height: 16px
$list-block-total-width: 1984px
$list-block-total-height: 43px
$list-block-image: '../img/sprite.png'
$list-block: (355px, 0px, -355px, 0px, 16px, 16px, 1984px, 43px, '../img/sprite.png', 'list_block', )
$list-block-hover-name: 'list_block_hover'
$list-block-hover-x: 427px
$list-block-hover-y: 0px
$list-block-hover-offset-x: -427px
$list-block-hover-offset-y: 0px
$list-block-hover-width: 18px
$list-block-hover-height: 18px
$list-block-hover-total-width: 1984px
$list-block-hover-total-height: 43px
$list-block-hover-image: '../img/sprite.png'
$list-block-hover: (427px, 0px, -427px, 0px, 18px, 18px, 1984px, 43px, '../img/sprite.png', 'list_block_hover', )
$list-hover-name: 'list_hover'
$list-hover-x: 465px
$list-hover-y: 0px
$list-hover-offset-x: -465px
$list-hover-offset-y: 0px
$list-hover-width: 18px
$list-hover-height: 18px
$list-hover-total-width: 1984px
$list-hover-total-height: 43px
$list-hover-image: '../img/sprite.png'
$list-hover: (465px, 0px, -465px, 0px, 18px, 18px, 1984px, 43px, '../img/sprite.png', 'list_hover', )
$navy-name: 'navy'
$navy-x: 1227px
$navy-y: 0px
$navy-offset-x: -1227px
$navy-offset-y: 0px
$navy-width: 37px
$navy-height: 37px
$navy-total-width: 1984px
$navy-total-height: 43px
$navy-image: '../img/sprite.png'
$navy: (1227px, 0px, -1227px, 0px, 37px, 37px, 1984px, 43px, '../img/sprite.png', 'navy', )
$orange-name: 'orange'
$orange-x: 1284px
$orange-y: 0px
$orange-offset-x: -1284px
$orange-offset-y: 0px
$orange-width: 37px
$orange-height: 37px
$orange-total-width: 1984px
$orange-total-height: 43px
$orange-image: '../img/sprite.png'
$orange: (1284px, 0px, -1284px, 0px, 37px, 37px, 1984px, 43px, '../img/sprite.png', 'orange', )
$phone-name: 'phone'
$phone-x: 86px
$phone-y: 0px
$phone-offset-x: -86px
$phone-offset-y: 0px
$phone-width: 11px
$phone-height: 16px
$phone-total-width: 1984px
$phone-total-height: 43px
$phone-image: '../img/sprite.png'
$phone: (86px, 0px, -86px, 0px, 11px, 16px, 1984px, 43px, '../img/sprite.png', 'phone', )
$pink-name: 'pink'
$pink-x: 1398px
$pink-y: 0px
$pink-offset-x: -1398px
$pink-offset-y: 0px
$pink-width: 37px
$pink-height: 37px
$pink-total-width: 1984px
$pink-total-height: 43px
$pink-image: '../img/sprite.png'
$pink: (1398px, 0px, -1398px, 0px, 37px, 37px, 1984px, 43px, '../img/sprite.png', 'pink', )
$rating-background-name: 'rating_background'
$rating-background-x: 848px
$rating-background-y: 0px
$rating-background-offset-x: -848px
$rating-background-offset-y: 0px
$rating-background-width: 27px
$rating-background-height: 15px
$rating-background-total-width: 1984px
$rating-background-total-height: 43px
$rating-background-image: '../img/sprite.png'
$rating-background: (848px, 0px, -848px, 0px, 27px, 15px, 1984px, 43px, '../img/sprite.png', 'rating_background', )
$red-name: 'red'
$red-x: 1512px
$red-y: 0px
$red-offset-x: -1512px
$red-offset-y: 0px
$red-width: 37px
$red-height: 37px
$red-total-width: 1984px
$red-total-height: 43px
$red-image: '../img/sprite.png'
$red: (1512px, 0px, -1512px, 0px, 37px, 37px, 1984px, 43px, '../img/sprite.png', 'red', )
$red-star-name: 'red_star'
$red-star-x: 249px
$red-star-y: 0px
$red-star-offset-x: -249px
$red-star-offset-y: 0px
$red-star-width: 15px
$red-star-height: 14px
$red-star-total-width: 1984px
$red-star-total-height: 43px
$red-star-image: '../img/sprite.png'
$red-star: (249px, 0px, -249px, 0px, 15px, 14px, 1984px, 43px, '../img/sprite.png', 'red_star', )
$show-line-name: 'show_line'
$show-line-x: 503px
$show-line-y: 0px
$show-line-offset-x: -503px
$show-line-offset-y: 0px
$show-line-width: 18px
$show-line-height: 11px
$show-line-total-width: 1984px
$show-line-total-height: 43px
$show-line-image: '../img/sprite.png'
$show-line: (503px, 0px, -503px, 0px, 18px, 11px, 1984px, 43px, '../img/sprite.png', 'show_line', )
$show-line-sort-name: 'show_line_sort'
$show-line-sort-x: 117px
$show-line-sort-y: 0px
$show-line-sort-offset-x: -117px
$show-line-sort-offset-y: 0px
$show-line-sort-width: 13px
$show-line-sort-height: 9px
$show-line-sort-total-width: 1984px
$show-line-sort-total-height: 43px
$show-line-sort-image: '../img/sprite.png'
$show-line-sort: (117px, 0px, -117px, 0px, 13px, 9px, 1984px, 43px, '../img/sprite.png', 'show_line_sort', )
$violet-name: 'violet'
$violet-x: 1341px
$violet-y: 0px
$violet-offset-x: -1341px
$violet-offset-y: 0px
$violet-width: 37px
$violet-height: 37px
$violet-total-width: 1984px
$violet-total-height: 43px
$violet-image: '../img/sprite.png'
$violet: (1341px, 0px, -1341px, 0px, 37px, 37px, 1984px, 43px, '../img/sprite.png', 'violet', )
$white-name: 'white'
$white-x: 1170px
$white-y: 0px
$white-offset-x: -1170px
$white-offset-y: 0px
$white-width: 37px
$white-height: 37px
$white-total-width: 1984px
$white-total-height: 43px
$white-image: '../img/sprite.png'
$white: (1170px, 0px, -1170px, 0px, 37px, 37px, 1984px, 43px, '../img/sprite.png', 'white', )
$white-star-name: 'white_star'
$white-star-x: 284px
$white-star-y: 0px
$white-star-offset-x: -284px
$white-star-offset-y: 0px
$white-star-width: 15px
$white-star-height: 14px
$white-star-total-width: 1984px
$white-star-total-height: 43px
$white-star-image: '../img/sprite.png'
$white-star: (284px, 0px, -284px, 0px, 15px, 14px, 1984px, 43px, '../img/sprite.png', 'white_star', )
$yellow-name: 'yellow'
$yellow-x: 999px
$yellow-y: 0px
$yellow-offset-x: -999px
$yellow-offset-y: 0px
$yellow-width: 37px
$yellow-height: 37px
$yellow-total-width: 1984px
$yellow-total-height: 43px
$yellow-image: '../img/sprite.png'
$yellow: (999px, 0px, -999px, 0px, 37px, 37px, 1984px, 43px, '../img/sprite.png', 'yellow', )
$spritesheet-width: 1984px
$spritesheet-height: 43px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($address, $black, $block, $block-hover, $blue, $brown, $checkbox-checked, $checkbox-hover, $footer-fb, $footer-fb-hover, $footer-tw, $footer-tw-hover, $footer-vk, $footer-vk-hover, $gray, $green, $green-dot, $header-fb, $header-fb-hover, $header-tw, $header-tw-hover, $header-vk, $header-vk-hover, $hide-line, $hide-line-sort, $liner, $list, $list-block, $list-block-hover, $list-hover, $navy, $orange, $phone, $pink, $rating-background, $red, $red-star, $show-line, $show-line-sort, $violet, $white, $white-star, $yellow, )
$spritesheet: (1984px, 43px, '../img/sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
