$fontRegular: 'Open Sans Regular'
$fontSemibold: 'Open Sans Semibold'
$fontBold: 'Open Sans Bold'
$fontLight: 'Open Sans Light'
$fontSize: 14px
$fontSizeTitle: 20px
$fontSizeTitles: 16px
$colorGray: #DEE1E4
$coloreOrange: #FF6E35